Darsha Assant
Vodo-Siosk Baas
Bao-Dur
Anoon Bondara
Sora Bulq
Krin D'bis
Joclad Danva
Rekpa De
Dace Diath
Tott Doneeta
Barrison Draay
Lucien Draay
Kyp Durron
Jaina Solo Fel
Kina Ha
Keiran Halcyon
Nejaa Halcyon
Bela Hara
Krasov Hara
Set Harth
Sharad Hett
Drevveka Hoctu
Corran Horn
Cassa Hun
Rann I-Kanu
Iunist
Renij Jaa
Arca Jeth
J'an Ane Jinder
Qui-Gon Jinn
Jorad
Juhani
Jurokk
Kyle Katarn
Kavar
Ki-Adi-Mundi
Kirlocca
Plo Koon
Eeth Koth
Kueller
Exar Kun
An'ya Kuro
Lowbacca
Ma'kis'shaalas
Bengel Morr
Ull Murub
Barriss Offee
Crymsin Ost
Lo Pelkar
Even Piell
Cay Qel-Droma
Ulic Qel-Droma
Oppo Rancisis
Miko Reglia
Clee Rhara
Ganner Rhysode
Jude Rozess
Saba Sebatyne
Tesar Sebatyne
Aayla Secura
Naia Sendar
Aurra Sing
Wurth Skidder
Anakin Skywalker
Luke Skywalker
Anakin Solo
Kam Solusar
Dorn Tavers
Saesee Tiin
Luminara Unduli
Tahiri Veila
Tru Veld
Quinlan Vos
Komari Vosa
Sia-Lan Wezz
Oss Wilum
Mace Windu
Gila Yarg